# modular-monolith-with-ddd

src/: CompanyName.MyMeetings.sln
src/API/CompanyName.MyMeetings.API/: CompanyName.MyMeetings.API.csproj  Program.cs  Startup.cs
src/BuildingBlocks/Application/: CompanyName.MyMeetings.BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs  InvalidCommandException.cs
src/BuildingBlocks/Application/Data/: ISqlConnectionFactory.cs
src/BuildingBlocks/Application/Emails/: EmailMessage.cs  IEmailSender.cs
src/BuildingBlocks/Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/BuildingBlocks/Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/Application/Queries/: IPagedQuery.cs  PageData.cs  PagedQueryHelper.cs
src/BuildingBlocks/Domain/: BusinessRuleValidationException.cs  CompanyName.MyMeetings.BuildingBlocks.Domain.csproj  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/BuildingBlocks/EventBus/: CompanyName.MyMeetings.BuildingBlocks.EventBus.csproj  InMemoryEventBus.cs  InMemoryEventBusClient.cs
src/BuildingBlocks/Infrastructure/: BiDictionary.cs  CompanyName.MyMeetings.BuildingBlocks.Infrastructure.csproj  IUnitOfWork.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/Infrastructure/Emails/: EmailSender.cs  EmailsConfiguration.cs
src/BuildingBlocks/Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/Infrastructure/Inbox/: InboxMessage.cs
src/BuildingBlocks/Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/BuildingBlocks/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/BuildingBlocks/Tests/IntegrationTests/: EnvironmentVariablesProvider.cs  (+1 more)
src/Database/CompanyName.MyMeetings.Database.Build/: CompanyName.MyMeetings.Database.Build.csproj
src/Database/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
src/Tests/ArchTests/: CompanyName.MyMeetings.ArchTests.csproj
src/Tests/IntegrationTests/: AssemblyInfo.cs  CompanyName.MyMeetings.IntegrationTests.csproj
src/Tests/SUT/: CompanyName.MyMeetings.SUT.csproj
(+944 files in other folders)
